build-users-group = nixbld
max-jobs = auto
cores = 0
substituters = https://cache.triton.wak.io
trusted-substituters =
require-sigs = true
trusted-public-keys = cache.triton.wak.io-1:CXJOjY8UX9vBsWx5PwndZLQD7ZwAwXMrKPRBC6IL+6o=
sandbox = relaxed
fixed-output-sandbox-paths = /etc/ssl/certs/ca-certificates.crt
auto-optimise-store = true
gc-keep-derivations = false
gc-keep-outputs = false
trusted-users = root
